# weatherapplication

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/assessment/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/weatherapplication/: AppModule.kt  CityDataStore.kt  DetailComponent.kt  HomeScreen.kt  MainActivity.kt  MyWeatherApplication.kt  RetrofitModule.kt  WeatherApiService.kt  WeatherRepoInterface.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/com/assessment/weatherapplication/data/local/: CityDataStore.kt
app/src/main/java/com/assessment/weatherapplication/data/remote/: WeatherApiService.kt
app/src/main/java/com/assessment/weatherapplication/data/repository/: WeatherRepoInterface.kt  WeatherRepository.kt
app/src/main/java/com/assessment/weatherapplication/di/: AppModule.kt  MyWeatherApplication.kt  RetrofitModule.kt
app/src/main/java/com/assessment/weatherapplication/model/: WeatherResponse.kt
app/src/main/java/com/assessment/weatherapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assessment/weatherapplication/utility/: WeatherFontUtility.kt
app/src/main/java/com/assessment/weatherapplication/view/: DetailComponent.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  WeatherDataCard.kt  WeatherDetailCard.kt  WeatherEmptyText.kt  WeatherSearchbar.kt
app/src/main/java/com/assessment/weatherapplication/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assessment/weatherapplication/viewmodel/: VisibilityViewModel.kt  WeatherViewModel.kt
app/src/test/java/com/assessment/weatherapplication/: ExampleUnitTest.kt  WeatherViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
