[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
lifecycleLivedataKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
daggerHilt = "2.51.1"
daggerHiltCompiler = "2.51.1"
retrofit = "2.9.0"
converterGson = "2.9.0"
hiltNavigationCompose = "1.2.0"
navigationCompose = "2.8.5"
hiltViewmodel = "1.0.0-alpha03"
datastore = "1.1.1"
desugarJdk = "2.1.4"
kkapt = "2.1.0"
coil = "2.6.0"
jupiter = "5.7.0"
mockito = "4.0.0"
coroutineTest = "1.6.0"
archTesting = "2.1.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-datastore = { group = "androidx.datastore" , name = "datastore-preferences" , version.ref = "datastore"}

androidx-navigation = { group = "androidx.navigation" , name = "navigation-compose", version.ref= "navigationCompose"}
google-dagger-hilt = { group = "com.google.dagger", name = "hilt-android" , version.ref = "daggerHilt" }
dagger-hilt-core = { group = "com.google.dagger", name = "hilt-core" , version.ref = "daggerHilt" }
google-dagger-hilt-compiler = { group = "com.google.dagger" , name= "hilt-compiler", version.ref= "daggerHiltCompiler" }
androidx-hilt-lifecycle-viewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version.ref ="hiltViewmodel" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref ="hiltNavigationCompose" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" , version.ref="jupiter"}
junit-jupiter-engine = { group = "org.junit.jupiter", name ="junit-jupiter-engine", version.ref = "jupiter"}
mockito-core = {group = "org.mockito" , name = "mockito-core", version.ref = "mockito"}
mockito-inline = {group = "org.mockito" , name = "mockito-inline", version.ref = "mockito"}
mockito-kotlin = {group = "org.mockito.kotlin" , name = "mockito-kotlin", version.ref = "mockito"}
jetbrains-kotlin = {group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-test", version.ref = "coroutineTest"}
arch-core-testing = {group = "androidx.arch.core" , name = "core-testing", version.ref = "archTesting"}


squareup-retrofit2 =  { group = "com.squareup.retrofit2", name = "retrofit" , version.ref="retrofit" }
squareup-converter-gson = { group = "com.squareup.retrofit2" , name = "converter-gson", version.ref ="converterGson" }
android-tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs" , version.ref = "desugarJdk" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose" ,version.ref = "kkapt" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}

